<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/relative_layout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTXT"
        style="@style/title_purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="IMC"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/pesoEDT"
        style="@style/input_style"
        android:layout_below="@+id/titleTXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira seu peso em Kg (ex: 64)" />

    <EditText
        android:id="@+id/alturaEDT"
        style="@style/input_style"
        android:layout_below="@id/pesoEDT"
        android:hint="Insira sua altura em m (ex: 1.59)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/calcularBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alturaEDT"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#8BC34A"
        android:padding="16dp"
        android:text="Calcular" />

</RelativeLayout>